# URL wiring 

# New customer use case
appRoot/action/clientes/novoCliente = java:module/NewCustomerAction
appRoot/action/clientes/criarCliente = java:module/CreateCustomerAction

# New sale use case 
appRoot/action/vendas/novaVenda = java:module/NewSaleAction
appRoot/action/vendas/criarVenda = java:module/CreateSaleAction
appRoot/action/vendas/adicionarProdutoVenda = java:module/AddProductToSaleAction
appRoot/action/bilhetesLugar/comprarBilhetes=java\:module/PaginaComprarBilhetesLugaresAction
appRoot/action/bilhetesLugar/getLugaresDaData=java\:module/LugaresDataAction
appRoot/action/bilhetesLugar/comprarLugares=java\:module/PagamentoAction
appRoot/action/bilhetesLugar/novaCompra=java\:module/DatasEventoAction
appRoot/action/bilhetesLugar/novaCompraPasse=java\:module/NumeroBPasseAction
appRoot/action/bilhetesLugar/compraPasse=java\:module/PagamentoPasseAction
appRoot/action/bilhetesLugar/comprarBilhetesPasse=java\:module/PaginaComprarBilhetesPasseAction

